# ta_training-java

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/training/student_volodymyr_volianyk/webdriver/practice1/: Main.java
src/main/java/com/epam/training/student_volodymyr_volianyk/webdriver/theory/: CustomConditions.java  Driver.java  SeleniumWebDriverTheory.java  SynchronizationTheory.java  WebDriverType.java  WorkWithXpath.java
src/main/java/com/epam/training/theory/: CustomConditions.java  Driver.java  LocatorsTheory.java  SeleniumWebDriverTheory.java  SynchronizationTheory.java  WebDriverType.java
src/main/java/com/epam/training/theory/pageobject_model/page/with_abstract_page/: AbstractPage.java  SearchResultsPagePFMixedWIthAbstractPO.java  W3SchoolsHomePagePFWithAbstractPO.java
src/main/java/com/epam/training/theory/pageobject_model/page/without_abstract_page/: SearchResultsPagePFMixed.java  W3SchoolsHomePagePF.java
src/main/java/com/epam/training/theory/pageobject_model/page/without_pagefactory/: SearchResultsPageNoPF.java  W3SchoolsHomePageNoPF.java
src/main/java/com/epam/training/theory/pageobject_model/test/: WebDriverW3SchoolsTest.java
src/test/java/: HelloWebDriver.java
src/test/java/com/epam/training/student_volodymyr_volianyk/final_task/driver/: DriverFactory.java  DriverSingleton.java
src/test/java/com/epam/training/student_volodymyr_volianyk/final_task/model/: TestCaseData.java  User.java
src/test/java/com/epam/training/student_volodymyr_volianyk/final_task/page/: AbstractPage.java  SaucedemoLoginPage.java  SaucedemoMainPage.java
src/test/java/com/epam/training/student_volodymyr_volianyk/final_task/runner/: CucumberTestRunner.java
src/test/java/com/epam/training/student_volodymyr_volianyk/final_task/service/: TestCaseDataCreator.java  TestDataReader.java  UserCreator.java
src/test/java/com/epam/training/student_volodymyr_volianyk/final_task/steps/: AfterSteps.java  LoginSteps.java
src/test/java/com/epam/training/student_volodymyr_volianyk/final_task/test/: CommonConditions.java  SaucedemoPageTest.java  SaucedemoUCOneTest.java
src/test/java/com/epam/training/student_volodymyr_volianyk/final_task/util/: TestListener.java
src/test/java/com/epam/training/student_volodymyr_volianyk/practice1/: HelloTA.java
src/test/java/com/epam/training/student_volodymyr_volianyk/web_driver/practice1/page/: AbstractPage.java  PastebinPage.java
src/test/java/com/epam/training/student_volodymyr_volianyk/web_driver/practice1/test/: PastebinTest.java
src/test/java/com/epam/training/student_volodymyr_volianyk/web_driver/practice3/model/: SetComputeEngine.java
src/test/java/com/epam/training/student_volodymyr_volianyk/web_driver/practice3/page/: CloudGoogleCalculatorPage.java  ComputeEnginePage.java  CostEstimateSummaryPage.java
src/test/java/com/epam/training/student_volodymyr_volianyk/web_driver/practice3/test/: CloudGoogleCalculatorPageTest.java
src/test/java/com/epam/training/theory/pageobject_model/test/: WebDriverW3SchoolsTest.java  WebDriverW3SchoolsTestAbstractPO.java  WebDriverW3SchoolsTestNoPF.java
src/test/resources/: dev.properties  junit-platform.properties  logback.xml  qa.properties
src/test/resources/features/: login.feature
